#mqtt.server.name=tcp://localhost:1883
#mqtt.channel.name=t2.io/
#sh.path=/tmp/receiver/cc/output/commands.sh
logging.level.org.springframework.web=ERROR
logging.level.com.*=INFO
logging.level.receiver.*=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=/var/log/receiver/
logging.file=${logging.path}/receiver.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

app.properties=ccApplication